<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fulltrackmobile/Documents/rafael/git/hacking-with-swift/hacking-with-swift/100-days-of-swift/Project_24_Strings_Playground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5980&amp;EndingColumnNumber=21&amp;EndingLineNumber=126&amp;StartingColumnNumber=5&amp;StartingLineNumber=126&amp;Timestamp=601085717.92901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fulltrackmobile/Documents/rafael/git/hacking-with-swift/hacking-with-swift/100-days-of-swift/Project_24_Strings_Playground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=6590&amp;EndingColumnNumber=18&amp;EndingLineNumber=134&amp;StartingColumnNumber=1&amp;StartingLineNumber=134&amp;Timestamp=601085717.929139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fulltrackmobile/Documents/rafael/git/hacking-with-swift/hacking-with-swift/100-days-of-swift/Project_24_Strings_Playground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=7354&amp;EndingColumnNumber=18&amp;EndingLineNumber=141&amp;StartingColumnNumber=1&amp;StartingLineNumber=141&amp;Timestamp=601085717.929233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fulltrackmobile/Documents/rafael/git/hacking-with-swift/hacking-with-swift/100-days-of-swift/Project_24_Strings_Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=7645&amp;EndingColumnNumber=46&amp;EndingLineNumber=145&amp;StartingColumnNumber=4&amp;StartingLineNumber=145&amp;Timestamp=601085717.929322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fulltrackmobile/Documents/rafael/git/hacking-with-swift/hacking-with-swift/100-days-of-swift/Project_24_Strings_Playground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=7689&amp;EndingColumnNumber=18&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=146&amp;Timestamp=601085717.929409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fulltrackmobile/Documents/rafael/git/hacking-with-swift/hacking-with-swift/100-days-of-swift/Project_24_Strings_Playground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=7461&amp;EndingColumnNumber=18&amp;EndingLineNumber=143&amp;StartingColumnNumber=1&amp;StartingLineNumber=143&amp;Timestamp=601085717.929496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fulltrackmobile/Documents/rafael/git/hacking-with-swift/hacking-with-swift/100-days-of-swift/Project_24_Strings_Playground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=8221&amp;EndingColumnNumber=18&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=601085717.929582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fulltrackmobile/Documents/rafael/git/hacking-with-swift/hacking-with-swift/100-days-of-swift/Project_24_Strings_Playground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=8410&amp;EndingColumnNumber=18&amp;EndingLineNumber=166&amp;StartingColumnNumber=1&amp;StartingLineNumber=166&amp;Timestamp=601085717.929667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
