<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Consolidation_X_Meme_Generator" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="nP2-6I-JzA" id="Mi3-an-wQ4"/>
                <outlet property="view" destination="iN0-l3-epB" id="kcd-Zz-xzJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-Kj-mWs" customClass="CustomView" customModule="Consolidation_X_Meme_Generator" customModuleProvider="target">
                    <rect key="frame" x="43.5" y="80" width="288" height="288"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-6I-JzA">
                            <rect key="frame" x="8" y="8" width="272" height="272"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="288" id="Han-uy-fx7"/>
                        <constraint firstAttribute="width" constant="288" id="n9s-6c-Qfh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-2F-XJa" customClass="CustomButton" customModule="Consolidation_X_Meme_Generator" customModuleProvider="target">
                    <rect key="frame" x="23" y="418" width="122" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="COH-oM-q6R"/>
                        <constraint firstAttribute="height" constant="30" id="U43-wL-dWU"/>
                    </constraints>
                    <state key="normal" title="Add title">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addTitle:" destination="-1" eventType="touchUpInside" id="kyt-Y7-Li1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-Ec-ebW" customClass="CustomButton" customModule="Consolidation_X_Meme_Generator" customModuleProvider="target">
                    <rect key="frame" x="230" y="418" width="122" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="CDG-Qd-r1S"/>
                        <constraint firstAttribute="height" constant="30" id="UBG-6i-D6K"/>
                    </constraints>
                    <state key="normal" title="Add subtitle">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addSubtitle:" destination="-1" eventType="touchUpInside" id="z5X-kz-Qzv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-Zr-TEI" customClass="CustomButton" customModule="Consolidation_X_Meme_Generator" customModuleProvider="target">
                    <rect key="frame" x="125" y="493" width="125" height="30"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="dAc-WP-OoH"/>
                        <constraint firstAttribute="height" constant="30" id="tgI-8v-gFg"/>
                    </constraints>
                    <state key="normal" title="Share meme">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shareMeme:" destination="-1" eventType="touchUpInside" id="rGj-fC-hNi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1XR-Kj-mWs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="999" constant="80" id="6TZ-zD-oYw"/>
                <constraint firstItem="eVD-Ec-ebW" firstAttribute="top" secondItem="1XR-Kj-mWs" secondAttribute="bottom" constant="50" id="6WD-iE-3vc"/>
                <constraint firstItem="b2c-2F-XJa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="23" id="9VJ-ru-B2M"/>
                <constraint firstItem="1XR-Kj-mWs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="APh-YX-hqz"/>
                <constraint firstItem="IiF-Zr-TEI" firstAttribute="top" secondItem="b2c-2F-XJa" secondAttribute="bottom" constant="45" id="Z7Y-Qw-MLe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eVD-Ec-ebW" secondAttribute="trailing" constant="23" id="d1c-6v-d6m"/>
                <constraint firstItem="IiF-Zr-TEI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nsp-Tf-ROk"/>
                <constraint firstItem="b2c-2F-XJa" firstAttribute="top" secondItem="1XR-Kj-mWs" secondAttribute="bottom" constant="50" id="sYj-Je-dKj"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.875" y="109.85915492957747"/>
        </view>
    </objects>
</document>
